[32mwlp0s20f3: connected to Ivan-john[0m
	"Intel Comet Lake PCH-LP CNVi"
	wifi (iwlwifi), 84:1B:77:F1:27:6E, hw, mtu 1500
	ip4 default
	inet4 10.90.53.156/24
	route4 10.90.53.0/24 metric 600
	route4 default via 10.90.53.157 metric 600
	inet6 fe80::be12:baba:76b3:509d/64
	route6 fe80::/64 metric 1024

[32;2mdocker0: connected (externally) to docker0[0m
	"docker0"
	bridge, 56:3B:39:1E:1B:69, sw, mtu 1500
	inet4 172.17.0.1/16
	route4 172.17.0.0/16 metric 0
	inet6 fe80::543b:39ff:fe1e:1b69/64
	route6 fe80::/64 metric 256

[32;2mvirbr0: connected (externally) to virbr0[0m
	"virbr0"
	bridge, 52:54:00:7B:C5:B4, sw, mtu 1500
	inet4 192.168.122.1/24
	route4 192.168.122.0/24 metric 0

[31m7C:A4:49:7C:92:EC: disconnected[0m
	"Sumith Kumar..😆"
	1 connection available
	bt (bluez), 7C:A4:49:7C:92:EC, hw

[31mp2p-dev-wlp0s20f3: disconnected[0m
	"p2p-dev-wlp0s20f3"
	wifi-p2p, hw

[2meno1: unavailable[0m
	"Realtek RTL8111/8168/8411"
	ethernet (r8169), 34:73:5A:BB:AB:38, hw, mtu 1500

[2mvethb1f8ff3: unmanaged[0m
	"vethb1f8ff3"
	ethernet (veth), DE:3C:5E:6C:15:A0, sw, mtu 1500

[2mlo: unmanaged[0m
	"lo"
	loopback (unknown), 00:00:00:00:00:00, sw, mtu 65536

DNS configuration:
	servers: 10.90.53.157
	interface: wlp0s20f3

Use "nmcli device show" to get complete information about known devices and
"nmcli connection show" to get an overview on active connection profiles.

Consult nmcli(1) and nmcli-examples(7) manual pages for complete usage details.
