[32mwlp0s20f3: connected to JioFiber-G7r0b[0m
	"Intel Comet Lake PCH-LP CNVi"
	wifi (iwlwifi), 84:1B:77:F1:27:6E, hw, mtu 1500
	ip4 default, ip6 default
	inet4 192.168.29.84/24
	route4 192.168.29.0/24 metric 600
	route4 default via 192.168.29.1 metric 600
	inet6 2405:201:d050:2866:cdfa:7dcd:f624:b498/64
	inet6 2405:201:d050:2866:724c:ed28:5ea4:2cff/64
	inet6 fe80::26cb:f849:6af:19e/64
	route6 fe80::/64 metric 1024
	route6 2405:201:d050:2866::/64 metric 600
	route6 default via fe80::4e22:f3ff:fefe:ec48 metric 600

[32;2mdocker0: connected (externally) to docker0[0m
	"docker0"
	bridge, 62:B0:9E:1B:74:2E, sw, mtu 1500
	inet4 172.17.0.1/16
	route4 172.17.0.0/16 metric 0
	inet6 fe80::60b0:9eff:fe1b:742e/64
	route6 fe80::/64 metric 256

[32;2mvirbr0: connected (externally) to virbr0[0m
	"virbr0"
	bridge, 52:54:00:7B:C5:B4, sw, mtu 1500
	inet4 192.168.122.1/24
	route4 192.168.122.0/24 metric 0

[31m7C:A4:49:7C:92:EC: disconnected[0m
	"Sumith Kumar..😆"
	1 connection available
	bt (bluez), 7C:A4:49:7C:92:EC, hw

[31mp2p-dev-wlp0s20f3: disconnected[0m
	"p2p-dev-wlp0s20f3"
	wifi-p2p, hw

[2meno1: unavailable[0m
	"Realtek RTL8111/8168/8411"
	ethernet (r8169), 34:73:5A:BB:AB:38, hw, mtu 1500

[2mvethcd018f0: unmanaged[0m
	"vethcd018f0"
	ethernet (veth), DE:83:94:CD:FD:B2, sw, mtu 1500

[2mlo: unmanaged[0m
	"lo"
	loopback (unknown), 00:00:00:00:00:00, sw, mtu 65536

DNS configuration:
	servers: 192.168.29.1
	interface: wlp0s20f3

	servers: 2405:201:d050:2866::c0a8:1d01
	interface: wlp0s20f3

Use "nmcli device show" to get complete information about known devices and
"nmcli connection show" to get an overview on active connection profiles.

Consult nmcli(1) and nmcli-examples(7) manual pages for complete usage details.
