================================================================================
BACKEND API REFERENCE - Admin Frontend Integration
================================================================================
Date: 6 April 2026
Status: PRODUCTION READY

================================================================================
QUICK START
================================================================================
Backend Location: /mnt/data/WifiBSSID/codes_1/backend/
Start Backend: cd backend && ./startup.sh
Backend URL: http://127.0.0.1:8000
API Docs: http://127.0.0.1:8000/docs (Swagger UI)
Health Check: GET http://127.0.0.1:8000/

Run Tests: .venv/bin/python -m pytest tests/ -v
Test Status: 9/9 PASSING

================================================================================
AUTHENTICATION FLOW
================================================================================
1. User Registration (POST /users)
   - Body: {"email": "user@example.com", "password": "securepass123"}
   - Response: {"id": int, "email": str, "created_at": datetime}
   - Validation: Email must be unique, password hashed with pbkdf2_sha256

2. User Login (POST /users/login)
   - Body: {"email": "user@example.com", "password": "securepass123"}
   - Response: {"access_token": "jwt_token", "token_type": "bearer"}
   - Token Valid For: Entire session (no expiry in current implementation)

3. Subsequent Requests
   - Include: Authorization: Bearer {access_token}
   - All authenticated endpoints require this header
   - Invalid/Missing token → HTTP 403 Forbidden

================================================================================
CORE API ENDPOINTS
================================================================================

USERS
-----
POST /users - Register new user
  Body: {"email": str, "password": str}
  Return: 200 UserOut (id, email, created_at)
  Errors: 409 if email exists, 422 if validation fails

POST /users/login - Authenticate user
  Body: {"email": str, "password": str}
  Return: 200 LoginOut (access_token, token_type="bearer")
  Errors: 403 if credentials invalid, 404 if email not found

CLASSROOMS (Requires Authentication)
------
POST /classrooms - Create new classroom
  Headers: Authorization: Bearer {token}
  Body: {"name": str}
  Return: 200 ClassroomOut (id, name, created_at)
  Errors: 409 if classroom name duplicate, 403 if not authenticated

GET /classrooms/today - List classrooms for today with status
  Headers: Authorization: Bearer {token}
  Params: None
  Return: 200 [TodayClassOut]
    - Fields: id, name, created_at, markable_now (bool), attendance_window (minutes)
    - markable_now: True if current time is within IST timezone window for the day
  Errors: 403 if not authenticated

WIFI BSSID (Requires Authentication)
-------
POST /wifi - Register WiFi BSSID for classroom
  Headers: Authorization: Bearer {token}
  Body: {"classroom_id": int, "bssid": str}
  Return: 200 WiFiBSSIDOut (id, classroom_id, bssid, created_at)
  Errors: 409 if BSSID+classroom duplicate, 403 if auth fails, 404 if classroom not found

ATTENDANCE (Requires Authentication)
-----------
POST /attendance/mark - Mark attendance for user
  Headers: Authorization: Bearer {token}
  Body: {
    "classroom_id": int,
    "bssid": str,
    "latitude": float,
    "longitude": float,
    "request_id": str (unique per request)
  }
  Return: 200 AttendanceOut (id, user_id, classroom_id, marked_at, biometric_verified_at)
  Errors:
    - 403 if token user_id doesn't match expected user
    - 403 if BSSID doesn't match classroom
    - 403 if location outside 100m radius
    - 403 if outside attendance window time
    - 409 if duplicate request_id (idempotent)
    - 422 if validation fails

GET /attendance/user/{user_id} - Get user's attendance records
  Headers: Authorization: Bearer {token}
  Return: 200 [AttendanceOut]
  Error: 403 if not authenticated

GET /attendance/classroom/{classroom_id} - Get classroom attendance
  Headers: Authorization: Bearer {token}
  Return: 200 [AttendanceOut]
  Error: 403 if not authenticated

================================================================================
VALIDATION LAYERS (Attendance)
================================================================================
1. Authentication: JWT token validation
2. User Mismatch: Token user_id vs body user check (403)
3. BSSID Validation: BSSID matches classroom (403)
4. Location Radius: Haversine distance <= 100m (403)
5. Time Window: Within attendance_window minutes of now (403)
6. Duplicate Prevention: request_id must be unique (409)

Request_ID: Use UUID or timestamp-based unique ID to enable idempotent marking

================================================================================
DATABASE SCHEMA
================================================================================

Users Table:
  - id (Primary Key)
  - email (VARCHAR, UNIQUE)
  - hashed_password (VARCHAR)
  - created_at (DateTime with IST timezone)

Classrooms Table:
  - id (Primary Key)
  - name (VARCHAR, UNIQUE per user context)
  - created_at (DateTime)

WiFi BSSID Table:
  - id (Primary Key)
  - classroom_id (Foreign Key → Classrooms)
  - bssid (VARCHAR)
  - created_at (DateTime)
  - UNIQUE CONSTRAINT: (classroom_id, bssid)

Attendance Table:
  - id (Primary Key)
  - user_id (Foreign Key → Users)
  - classroom_id (Foreign Key → Classrooms)
  - marked_at (DateTime with IST timezone)
  - biometric_verified_at (DateTime, nullable)
  - request_id (VARCHAR, UNIQUE INDEX for idempotency)

================================================================================
ENVIRONMENT SETUP
================================================================================

Backend Python: Python 3.10
Virtual Environment: .venv/
Database: PostgreSQL (Docker: geo-postgres)
Database URL: postgresql://user:password@localhost/wifibssid
Port: 127.0.0.1:8000

Required Environment Variables:
  - DATABASE_URL: PostgreSQL connection string
  - JWT_SECRET_KEY: Secret for token signing (auto-generated if missing)

Install Dependencies:
  cd backend
  .venv/bin/pip install -r requirements.txt

Database Setup:
  Backend auto-creates tables on startup via SQLAlchemy

================================================================================
FRONTEND INTEGRATION CHECKLIST
================================================================================
✓ Backend running on http://127.0.0.1:8000
✓ Database connected and tables created
✓ All 9 tests passing
✓ API contracts documented above
✓ Startup script tested (./startup.sh)
✓ Authentication (JWT) implemented
✓ Duplicate prevention (HTTP 409) enabled
✓ Location validation (100m radius) active
✓ Time window validation (IST timezone) active
✓ Attendance request idempotency enabled

================================================================================
USEFUL COMMANDS
================================================================================

Start Backend:
  cd backend && ./startup.sh

Start Backend (No DB):
  cd backend && ./startup.sh --no-db

Run Tests:
  cd backend && .venv/bin/python -m pytest tests/ -v

Run Specific Test:
  cd backend && .venv/bin/python -m pytest tests/test_users_auth.py -v

Check Backend Syntax:
  cd backend && .venv/bin/python -m compileall -q app tests

Start With Custom Port:
  cd backend && .venv/bin/python -m uvicorn app.main:app --reload --port 8001

View API Docs:
  Open http://127.0.0.1:8000/docs in browser (Swagger UI)

Test User Flow:
  1. POST /users with email/password → get user
  2. POST /users/login with email/password → get token
  3. POST /classrooms with Authorization header → create classroom
  4. POST /wifi with Authorization header → add BSSID
  5. POST /attendance/mark with all fields → mark attendance

================================================================================
ERROR RESPONSES
================================================================================

Common HTTP Responses:
  200 OK - Request successful
  400 Bad Request - Invalid request format
  403 Forbidden - Authentication failed or unauthorized action
  404 Not Found - Resource doesn't exist
  409 Conflict - Duplicate data (classroom name, BSSID, email, request_id)
  422 Unprocessable Entity - Validation error in request body

Error Response Format:
  {
    "detail": "error message or validation details"
  }

================================================================================
IMPORTANT NOTES
================================================================================

1. Timezone: All timestamps use IST (Indian Standard Time, UTC+5:30)
   - Attendance window calculations based on IST
   - markable_now reflects IST time window

2. Distance Calculation: Uses Haversine formula
   - 100m radius from classroom location

3. Attendance Idempotency: Same request_id = same result
   - Prevents duplicate marking if frontend retries

4. Password Security: Uses pbkdf2_sha256
   - Passwords never stored in plaintext
   - Use password comparison via API, not direct database queries

5. CORS: Enabled for frontend cross-origin requests
   - Frontend can call from different port/origin

6. Request ID: Use UUID or timestamp to generate unique IDs
   - Prevents accidental duplicate attendance marks

7. No Token Expiry: Current JWT tokens valid indefinitely
   - Logout implemented at frontend (discard token)
   - Refresh tokens not implemented yet

================================================================================
NEXT STEPS FOR FRONTEND
================================================================================

1. Create login/registration form
   - Email input (validate unique on backend)
   - Password input (hashed on backend)
   - Submit to POST /users and POST /users/login

2. Create classroom management dashboard
   - List classrooms (GET /classrooms/today)
   - Create new classroom (POST /classrooms)
   - Add WiFi BSSID (POST /wifi)
   - View attendance (GET /attendance/classroom/{id})

3. Create attendance marking interface
   - Show today's classrooms (GET /classrooms/today)
   - Get user's location (Geolocation API)
   - Get WiFi BSSID (with WiFi scanning)
   - Mark attendance (POST /attendance/mark)
   - Show confirmation/error messages

4. Security
   - Store JWT token securely (localStorage or secure cookie)
   - Include token in all authenticated requests
   - Handle 403 Forbidden errors (re-login)
   - Clear token on logout

5. Testing
   - Use Postman or curl to test API endpoints first
   - Build frontend forms to call each endpoint
   - Verify error handling (409, 403, 422)
   - Test with multiple users and classrooms

================================================================================
SUPPORT / DEBUG
================================================================================

Backend Logs:
  - Check console output of ./startup.sh for errors
  - API Docs at http://127.0.0.1:8000/docs show live API schema

Common Issues:
  - 403 Forbidden: Check JWT token validity and Authorization header format
  - 409 Conflict: Duplicate email, classroom name, or BSSID - use unique values
  - 422 Validation Error: Check request body format matches schema
  - Connection Refused: Backend not running - execute ./startup.sh
  - Database Connection Failed: Check PostgreSQL container (docker ps)

Test Database vs Production:
  - Tests use in-memory SQLite for isolation
  - Production uses PostgreSQL
  - No data sharing between test and production environments

================================================================================
END OF REFERENCE
================================================================================
